# minecraft-redirect-proxy

./: .gitignore  README.md
proxy-javasockets/: pom.xml
proxy-javasockets/src/main/java/co/renegadeeagle/mcproxy/: Connection.java  ConnectionState.java  Main.java  ProxiedConnection.java
proxy-javasockets/src/main/java/co/renegadeeagle/mcproxy/packet/: HandshakePacket.java
proxy-javasockets/src/main/java/co/renegadeeagle/mcproxy/streams/: MinecraftInputStream.java  MinecraftOutputStream.java
proxy-netty/: config.json  pom.xml
proxy-netty/src/main/java/co/renegadeeagle/mcproxy/: Main.java  Node.java  Settings.java  SocketState.java
proxy-netty/src/main/java/co/renegadeeagle/mcproxy/codec/: MinecraftDecoder.java  MinecraftEncoder.java  ProxyHandler.java
proxy-netty/src/main/java/co/renegadeeagle/mcproxy/util/: PacketUtil.java
